*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
.html{
    scroll-behavior: smooth;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(40, 40, 40);
    padding: 0 12%;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s ease;
}

.logo:hover{
    color: rgb(236, 90, 64);
    text-shadow: 0 0 10px rgb(236, 90, 64),
                 0 0 20px rgb(236, 90, 64);
    transform: scale(1.1);
}

span{
    color: rgb(236, 90, 64);
}

.navbar{
    width: 100%;
    z-index: 101;
}
.navbar a{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
    text-decoration: none;
}

.navbar-toggler .navbar-toggler-icon{
    border: 1px solid rgb(80, 80, 80);
    border-radius: 10px ;
    z-index: 100;
    height: fit-content;
    font-size: 40px;
} 

.navbar a:hover,
.navbar a.active{
    color: rgb(236, 90, 64);
    border-bottom: 2px solid rgb(236, 90, 64);
}

.navbar-brand {
    font-size: 35px !important;
}

.contact{
    padding: 10px 20px;
    background-color: #fff;
    color: rgb(40, 40, 40);
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s ease;
}

.contact:hover{
    background-color: rgb(236, 90, 64);
    box-shadow: 0 0 10px rgb(236, 90, 64);
    border: 2px solid rgb(236, 90, 64);
    color: white;
}

.home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 30px 12% 0;
    gap: 7em;
    background: url(images/CS2_enhanced.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(201, 187, 187, 0.7);
    background-blend-mode: lighten;
}


.home-content{
    max-width: 800px;
}

.home-content h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    color: rgb(40, 40, 40);
}

.home-content p{
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0 40px;
}

.btn-box{
    width: 345px;
    display: flex;
    gap: 2em;
}

.btn-1{
    padding: 15px 30px;
    background-color: rgb(40, 40, 40);
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-1:last-child{
    margin-top: 15px !important;
}

.btn-1:hover{
    background-color: rgb(236, 90, 64);
    box-shadow: 0 0 10px rgb(236, 90, 64);
    border: 2px solid rgb(236, 90, 64);
    color: white;
}

.btn-2{
    padding: 15px 30px;
    background-color: rgb(236, 90, 64);
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 700;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-2:hover{
    background-color: rgb(40, 40, 40);
    box-shadow: 0 0 10px rgb(236, 90, 64);
    border: 2px solid rgb(236, 90, 64);
    color: white;
}

.home-img img{
    width: 300px;
    position: relative;
    z-index: 1;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(236, 90, 64);
}

::-webkit-scrollbar-track{
    background-color: rgb(40, 40, 40);
    width: 50px;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
    padding: 8% 8%;
    background-color: rgb(40, 40, 40);
    background: url(images/computer-stationery-printing-machine.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(7, 1, 1, 0.7);
    background-blend-mode: darken;
}

.about-img{
    width: 30%;
}

.about-img img{
    width: 175%;
    position: relative;
    background-color: whitesmoke;

}
.about-content{
    max-width: 70%;
    padding-left: 50px;
}

.about-content h2{
    text-align: left;
    font-size: 42px;
    font-weight: 700;
    color: white;
}

.about-content h3{
    font-size: 62px;
    color: rgb(230, 151, 123);
}

.about-content p{
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0 40px;
    margin-top: 0;
    color: white;
    text-align: justify;
}
.profile {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    font-family: Arial, sans-serif;
    background: url(images/CS3.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(201, 187, 187, 0.7);
    background-blend-mode: lighten;
}

.profile-content {
    flex: 2;
}

.profile-content h2 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 50px;
    color: #333;
    text-align: center;
}

.heading {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.heading span {
    color: rgb(236, 90, 64);
}

.business-infrastructure {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 48%;
    box-shadow: 0 4px 6px rgb(40, 40, 40);
}

.card h3 {
    margin-bottom: 10px;
    color: rgb(236, 90, 64);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-item {
    padding: 8px 12px;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
}

.facilities {
    margin-bottom: 20px;
    margin-top: 50px;
}

.facilities h3 {
    margin-bottom: 20px;
    color: rgb(236, 90, 64);
    align-items: center;
    text-align: center;
    font-size: 24px;
}

.accordion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.accordion-button, .accordion-item.active .accordion-button {
    width: 50vw;
    padding: 10px;
    background: rgb(236, 90, 64);
    color: white;
    border: none;
    text-align: center;
    cursor: pointer;
    outline: none;
    border-radius: 8px;
    font-size: 18px;
    margin-bottom: 8px;
}

.accordion-content {
    display: none;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.accordion-content ul {
    list-style: disc;
    padding-left: 20px;
    margin: 0;
}

.accordion-item.active .accordion-content {
    display: block;
    margin-bottom: 10px;
}

.accordion-item.active .accordion-button {
    background: rgb(236, 90, 64);
}

.clients{
    text-align: center;
    gap: 10em;
    padding: 8% 8%;
    background-color: rgb(40, 40, 40);
    color: white;
    position: relative;
    background: url(images/clients.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(7, 1, 1, 0.7);
    background-blend-mode: darken;
}

.clients h2{
    margin-bottom: 1em;
    font-size: 36px;
    font-weight: 700;
    color: white;
}

.clients p{
    font-size: 16px;
    margin: 20px 0 40px;
    color: white;
}

.clients-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 8%;
    max-width: 1200px;
    position: relative;
}

.clients-slider{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.clients-content{
    display: flex;
    transition: transform 0.25s ease-in-out;
    width: 440px;
}

.clients-box{
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
    border: 2px solid rgb(236, 90, 64);
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(236, 90, 64);
    color: white;
    background-color: rgb(42, 40, 78);

}

.clients-box img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.clients-box p{
    font-size: 20px;
    font-weight: 700;
    color: white;
}

button.prev-btn, button.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    color: rgb(40, 40, 40);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.prev-btn {
    left: 2%;
}

button.next-btn {
    right: 2%;
}

button.prev-btn:hover, button.next-btn:hover {
    background-color: white;
}

.clients-btn-2{
    padding: 15px 30px;
    background-color: rgb(236, 90, 64);
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 700;
    transition: 0.3s ease;
    cursor: pointer;
}

.clients-btn a, .btn-box a, .btn-1{
    text-decoration: none !important; 
}

.clients-btn-2:hover{
    background-color: rgb(40, 40, 40);
    box-shadow: 0 0 10px rgb(236, 90, 64);
    border: 2px solid rgb(236, 90, 64);
    color: white;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content; /* Ensures the section takes up the full viewport height */
    padding: 5em;
    box-sizing: border-box; /* Includes padding in height calculation */
    background: url(images/contact.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(201, 187, 187, 0.7);
    background-blend-mode: lighten;
    
}

.contact-form h2{
    text-align: center;
    margin-bottom: 1em;
    font-size: 36px;
    font-weight: 700;
    color: rgb(40, 40, 40);
}

.contact-form form{
    max-width: 50em;
    width: 100%;
    text-align: center;
}

.contact-form form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 1rem;
}

.contact-form form .input-box input{
    width: 49%;
    padding: 1em;
    font-size: 18px;
    color: rgb(40, 40, 40);
    background: rgb(241, 241, 241);
    border-radius: .8em;
    margin: 0.5rem 0;
    border: 2px solid rgb(236, 90, 64);
    box-sizing: border-box;
}

.contact-form form textarea{
    width: 100%;
    padding: 1em;
    font-size: 18px;
    color: rgb(40, 40, 40);
    background: rgb(241, 241, 241);
    border-radius: .8em;
    margin: 0.5rem 0;
    border: 2px solid rgb(236, 90, 64);
    box-sizing: border-box;
    resize: none;
    height: 150px;
}

.footer{
    position: relative;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: rgb(40, 40, 40);
    padding: 40px 0;
}

.footer-title {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 500;
    color: #fafbfa;
}

.contact-info {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #ddd;
    margin-bottom: 15px;
    gap: 10px;
    
}

.footer .social{
    text-align: center;
    padding-bottom: 15px;
    color: #fff;
}

.footer .social a{
    font-size: 24px;
    color: white;
    border: 2px solid rgb(236, 90, 64);
    border-radius: 50%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    transition: 0.3s ease;
    box-shadow: inset 0 0 10px rgb(236, 90, 64),
                0 0 10px rgb(236, 90, 64);
    margin: 0 8px;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    border: 2px solid rgb(236, 90, 64);
    color: rgb(236, 90, 64);

}

.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: #fff;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.footer ul li a:hover{
    border-bottom: 3px solid rgb(236, 90, 64);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

/* Gallery Section */
.gallery {
    padding: 15% 5px;
    background-color: #f9f9f9;
    text-align: center;
}

.gallery .heading {
    font-size: 2rem;
    margin-bottom: 50px;
    color: #333;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(40, 40, 40);
    transition: transform 0.3s ease;
    padding: 0;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* Clients List Section */
.clients-list {
    padding: 15% 5%;
    background-color: #f9f9f9;
    text-align: center;
}

.clients-list .heading {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.table-container {
    overflow-x: auto; /* Enable horizontal scroll on small screens */
    margin: 0 auto;
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(40, 40, 40);
    background-color: #fff;
}

.clients-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 1rem;
    text-align: left;
}

.clients-table th,
.clients-table td {
    padding: 15px 20px;
    border: 1px solid #ddd;
}

.clients-table th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
    text-align: center;
}

.clients-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.clients-table tr:hover {
    background-color: #f1f1f1;
}

.clients-table td {
    color: #555;
    text-align: center;
}



@media screen and (max-width: 768px) {
    .navbar-brand{
        font-size: 25px !important;
    }
    .home{
        flex-direction: column-reverse;
        justify-content: start;
        gap: 2em;
        margin-top: 90px;
    }
    .home-content p{
        margin-bottom: 0;
    }
    .home-content h1{
        font-size: 30px !important;
    }

    .btn-1{
       margin-bottom: 30px;
    }

    .about{
        flex-direction: column;
        gap: 3em;
        align-items: center;
        padding: 8% 0%;
        padding-top: 60px;
    }
    .about .about-img{
        padding:0px;
        width: 50%!important;
        background: whitesmoke;
    }
    .about .about-img img{
        width: 100%;
    }
    .about-content{
        width: 95%!important;
    }
    .about-content .h2{
        margin-bottom: 0px !important;
    }
    .clients-box{
        flex: 0 0 55%;
    }
    .clients p{
        margin: 20px 0 0px;
    }

    .contact-form form .input-box input{
        width: 100%;
    }

    .business-infrastructure{
        width: 100%;
        flex-direction: column;
    } 
    .card{
        width : 100%;   
    }   

}